m255
K4
z2
13
cModel Technology
Z0 dZ:/Documents/Penn State/cmpen331/Assignments/HW6/Project Files/simulation
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
valu
Z1 !s100 gVDM84TL3=nKi^Y3aHTUe3
Z2 Izmjb1`dGb0;PdBBCKR[A^3
Z3 V`JN@9S9cnhjKRR_L]QIcM3
Z4 dZ:/Documents/Penn State/cmpen331/Assignments/HW6/Project Files/simulation
Z5 w1386441072
Z6 8../alu/alu.v
Z7 F../alu/alu.v
L0 24
Z8 OP;L;10.2c;57
r1
31
Z9 !s90 -reportprogress|300|-lint|-work|work|../alu/alu.v|
Z10 o-lint -work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -O0
Z11 !s110 1387325858
Z12 !s108 1387325858.563000
Z13 !s107 ../alu/alu.v|
!i10b 1
!s85 0
!s101 -O0
vcontrol_unit
Z14 !s110 1387325859
Z15 IOIn`=6eBFOfVa6=j?Tl0F3
R3
R4
Z16 w1387325839
Z17 8../control_unit/control_unit.v
Z18 F../control_unit/control_unit.v
L0 24
R8
r1
31
Z19 !s90 -reportprogress|300|-lint|-work|work|../control_unit/control_unit.v|
R10
Z20 !s100 V3X36?MQ:aRfMd?T]X1433
Z21 !s108 1387325859.452000
Z22 !s107 ../control_unit/control_unit.v|
!i10b 1
!s85 0
!s101 -O0
vcpu
R14
Z23 !s100 lDPm1X47W:bndIHNVDR=H2
Z24 IE[<a1GgRbDf>[456eS7Mk1
R3
R4
Z25 w1387324757
Z26 8../cpu/cpu.v
Z27 F../cpu/cpu.v
L0 25
R8
r1
31
Z28 !s90 -reportprogress|300|-lint|-work|work|../cpu/cpu.v|
R10
Z29 !s108 1387325859.827000
Z30 !s107 ../cpu/cpu.v|
!i10b 1
!s85 0
!s101 -O0
vdata_memory
Z31 !s100 S:]GFL4lFSnhH8QjF@f@C0
Z32 IEdTH]8cFg;::`D]HZ<oT82
R3
R4
Z33 w1386461402
Z34 8../data_memory/data_memory.v
Z35 F../data_memory/data_memory.v
L0 24
R8
r1
31
Z36 !s90 -reportprogress|300|-lint|-work|work|../data_memory/data_memory.v|
R10
Z37 !s110 1387325860
Z38 !s108 1387325860.232000
Z39 !s107 ../data_memory/data_memory.v|
!i10b 1
!s85 0
!s101 -O0
vinstruction_memory
R37
Z40 !s100 kh1cDDNOW@AfA@1_FPmd63
Z41 IS1`UGN3RR5jmo_hVDigQ]2
R3
R4
Z42 w1386459304
Z43 8../instruction_memory/instruction_memory.v
Z44 F../instruction_memory/instruction_memory.v
L0 24
R8
r1
31
Z45 !s90 -reportprogress|300|-lint|-work|work|../instruction_memory/instruction_memory.v|
R10
Z46 !s108 1387325860.544000
Z47 !s107 ../instruction_memory/instruction_memory.v|
!i10b 1
!s85 0
!s101 -O0
vmux_2to1
R14
Z48 !s100 2o4S39]LeQ6?RQT`MB:=10
Z49 Ik_bd6o7L0h9[i2hHCo0;X1
R3
R4
Z50 w1372099964
Z51 8../common/mux_2to1.v
Z52 F../common/mux_2to1.v
L0 24
R8
r1
31
Z53 !s108 1387325858.953000
Z54 !s107 ../common/sign_extension.v|../common/mux_2to1_reg.v|../common/mux_2to1.v|
Z55 !s90 -reportprogress|300|-lint|-work|work|../common/mux_2to1.v|../common/mux_2to1_reg.v|../common/sign_extension.v|
R10
!i10b 1
!s85 0
!s101 -O0
vmux_2to1_reg
R14
Z56 !s100 6X=^<?4U>kH4nnC>lbRJk2
Z57 ID<cM7ozSk6;I2[f[z[0eb1
R3
R4
Z58 w1387323445
Z59 8../common/mux_2to1_reg.v
Z60 F../common/mux_2to1_reg.v
L0 24
R8
r1
31
R53
R54
R55
R10
!i10b 1
!s85 0
!s101 -O0
vprogram_counter
R37
Z61 !s100 Ah0zEHMo0@_4@844SFgo[0
Z62 ICL]oL@9:R;XYTBUgdce4n3
R3
R4
Z63 w1386457662
Z64 8../program_counter/program_counter.v
Z65 F../program_counter/program_counter.v
L0 24
R8
r1
31
Z66 !s90 -reportprogress|300|-lint|-work|work|../program_counter/program_counter.v|
R10
Z67 !s108 1387325860.794000
Z68 !s107 ../program_counter/program_counter.v|
!i10b 1
!s85 0
!s101 -O0
vregister_file
Z69 !s100 mG;IBWJk_OkRJZ6D>7S^l1
Z70 I_P0Hgkf?2cBzQ@M]Yg9E]0
R3
R4
Z71 w1386460072
Z72 8../register_file/register_file.v
Z73 F../register_file/register_file.v
L0 24
R8
r1
31
Z74 !s90 -reportprogress|300|-lint|-work|work|../register_file/register_file.v|
R10
Z75 !s110 1387325861
!i10b 1
!s85 0
Z76 !s108 1387325861.137000
Z77 !s107 ../register_file/register_file.v|
!s101 -O0
vsign_extension
R14
Z78 !s100 Yl8Sj?]AmMRf3lYm_k11z2
Z79 I_=>Clh?EFLzm[FeSGHbc13
R3
R4
R50
Z80 8../common/sign_extension.v
Z81 F../common/sign_extension.v
L0 24
R8
r1
31
R53
R54
R55
R10
!i10b 1
!s85 0
!s101 -O0
vtb_cpu
R75
!i10b 1
Z82 !s100 Z:DY;?Qfkoj:XOB^8;bo70
Z83 I=bHII`X9UQ2U9_nRT:S4B1
R3
R4
Z84 w1386441934
Z85 8tb_cpu.v
Z86 Ftb_cpu.v
L0 24
R8
r1
!s85 0
31
!s108 1387325861.527000
!s107 tb_cpu.v|
Z87 !s90 -reportprogress|300|-lint|-work|work|tb_cpu.v|
!s101 -O0
R10
